{
    "name": "WelwiseHubBotsSharedModule",
    "rootNamespace": "",
    "references": [
        "FishNet.Runtime",
        "WelwiseChangingClothesSharedModule",
        "WelwiseSharedSharedModule",
        "WelwiseCharacterClientModule",
        "WelwiseCharacterSharedModule",
        "WelwiseEmotionsSharedModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}