{
    "name": "WelwiseHubExampleClientModule",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "FishNet.Runtime",
        "Bayou",
        "WelwiseGamesSDK",
        "Unity.Localization",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "WelwiseSharedClientModule",
        "WelwiseSharedNicknameClientModule",
        "WelwiseChangingNicknameClientModule",
        "WelwiseChangingNicknameSharedModule",
        "WelwiseSharedSharedModule",
        "WelwiseLoadingClothesClientModule",
        "WelwiseClothesSharedClientModule",
        "WelwiseClothesSharedSharedModule",
        "WelwiseChangingAnimationSharedModule",
        "WelwiseSharedClientNetworkModule",
        "WelwiseSharedClientUIModule",
        "WelwiseSharedClientUnityLocalizationModule",
        "WelwiseChangingAnimationClientModule",
        "WebGLMobileKeyboardModule",
        "WelwiseHubBotsClientModule",
        "WelwiseChangingClothesSharedModule",
        "WelwiseEmotionsClientModule",
        "WelwiseChatClientModule",
        "WelwiseCharacterClientModule",
        "WelwiseHubExampleSharedModule",
        "WelwiseChatSharedModule",
        "WelwiseEmotionsSharedModule",
        "WelwiseCharacterSharedModule"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}