{
    "name": "WelwiseShopItemSharedModule",
    "rootNamespace": "",
    "references": [
        "WelwiseSharedSharedModule",
        "UniTask",
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}